Tejani:
Scene Recall: 1: 0.980, 2: 1.000, 3: 0.980, 4: 1.000, 5: 0.980, 6: 0.960
Total Recall: 0.9833
Anders: 0.9567

Hinterstoisser:
Scene Recall: 1: 0.750, 2: 0.700, 3: 0.855, 4: 0.905, 5: 0.900, 6: 0.780, 7: 0.795, 8: 0.900, 9: 0.755, 10: 0.900, 11: 0.470, 12: 0.445, 13: 0.790, 14: 0.860, 15: 0.785
Total recall: 0.7727
Anders: 0.5767

Hinterstoisser new:
Scene Recall: 1: 0.770, 2: 0.675, 3: 0.850, 4: 0.920, 5: 0.885, 6: 0.765, 7: 0.770, 8: 0.920, 9: 0.765, 10: 0.915, 11: 0.475, 12: 0.505, 13: 0.805, 14: 0.865, 15: 0.760
Total recall: 0.7763

Hinterstoisser new new:
Scene Recall: 1: 0.785, 2: 0.675, 3: 0.850, 4: 0.920, 5: 0.890, 6: 0.765, 7: 0.770, 8: 0.920, 9: 0.775, 10: 0.900, 11: 0.475, 12: 0.505, 13: 0.800, 14: 0.865, 15: 0.760
Total Recall: 0.7770

Hinterstoisser color distance 70:
Scene Recall: 1: 0.865, 2: 0.695, 3: 0.865, 4: 0.925, 5: 0.815, 6: 0.660, 7: 0.790, 8: 0.915, 9: 0.550, 10: 0.915, 11: 0.505, 12: 0.520, 13: 0.825, 14: 0.880, 15: 0.765
Total recall: 0.7660

Hinterstoisser color avg distance 20pts: (commit b94d2fa)
Scene Recall: 1: 0.825, 2: 0.680, 3: 0.860, 4: 0.920, 5: 0.910, 6: 0.785, 7: 0.790, 8: 0.920, 9: 0.830, 10: 0.905, 11: 0.505, 12: 0.525, 13: 0.820, 14: 0.870, 15: 0.780
Total recall: 0.7950

Hinterstoisser color avg dist: 
Scene Recall: 1: 0.870, 2: 0.700, 3: 0.855, 4: 0.920, 5: 0.880, 6: 0.785, 7: 0.795, 8: 0.920, 9: 0.845, 10: 0.920, 11: 0.520, 12: 0.540, 13: 0.810, 14: 0.870, 15: 0.775
Total recall: 0.8003

T-less:
Scene recall: 1: 0.015, 2: 0.099, 3: 0.142, 4: 0.281, 5: 0.406, 6: 0.239, 7: 0.131, 8: 0.231, 9: 0.462, 10: 0.201, 11: 0.059, 12: 0.140, 13: 0.098, 14: 0.021, 15: 0.180, 16: 0.395, 17: 0.488, 18: 0.546, 19: 0.289, 20: 0.237, 21: 0.178, 22: 0.201, 23: 0.613, 24: 0.453, 25: 0.260, 26: 0.492, 27: 0.356, 28: 0.291, 29: 0.316, 30: 0.561
Total recall: 0.2730

