Tejani:
Scene Recall: 1: 0.980, 2: 1.000, 3: 0.980, 4: 1.000, 5: 0.980, 6: 0.960
Total Recall: 0.9833
Anders: 0.9567

Hinterstoisser:
Scene Recall: 1: 0.750, 2: 0.700, 3: 0.855, 4: 0.905, 5: 0.900, 6: 0.780, 7: 0.795, 8: 0.900, 9: 0.755, 10: 0.900, 11: 0.470, 12: 0.445, 13: 0.790, 14: 0.860, 15: 0.785
Total recall: 0.7727
Anders: 0.5767

Hinterstoisser new:
Scene Recall: 1: 0.770, 2: 0.675, 3: 0.850, 4: 0.920, 5: 0.885, 6: 0.765, 7: 0.770, 8: 0.920, 9: 0.765, 10: 0.915, 11: 0.475, 12: 0.505, 13: 0.805, 14: 0.865, 15: 0.760
Total recall: 0.7763

Hinterstoisser new new:
Scene Recall: 1: 0.785, 2: 0.675, 3: 0.850, 4: 0.920, 5: 0.890, 6: 0.765, 7: 0.770, 8: 0.920, 9: 0.775, 10: 0.900, 11: 0.475, 12: 0.505, 13: 0.800, 14: 0.865, 15: 0.760
Total Recall: 0.7770

Hinterstoisser color distance 70:
Scene Recall: 1: 0.865, 2: 0.695, 3: 0.865, 4: 0.925, 5: 0.815, 6: 0.660, 7: 0.790, 8: 0.915, 9: 0.550, 10: 0.915, 11: 0.505, 12: 0.520, 13: 0.825, 14: 0.880, 15: 0.765
Total recall: 0.7660

Hinterstoisser color avg distance 20pts: (commit b94d2fa)
Scene Recall: 1: 0.825, 2: 0.680, 3: 0.860, 4: 0.920, 5: 0.910, 6: 0.785, 7: 0.790, 8: 0.920, 9: 0.830, 10: 0.905, 11: 0.505, 12: 0.525, 13: 0.820, 14: 0.870, 15: 0.780
Total recall: 0.7950

Hinterstoisser color avg dist: 
Scene Recall: 1: 0.870, 2: 0.700, 3: 0.855, 4: 0.920, 5: 0.880, 6: 0.785, 7: 0.795, 8: 0.920, 9: 0.845, 10: 0.920, 11: 0.520, 12: 0.540, 13: 0.810, 14: 0.870, 15: 0.775
Total recall: 0.8003

T-less:
Scene recall: 1: 0.017, 2: 0.107, 3: 0.159, 4: 0.285, 5: 0.424, 6: 0.132, 7: 0.143, 8: 0.207, 9: 0.480, 10: 0.204, 11: 0.059, 12: 0.187, 13: 0.065, 14: 0.028, 15: 0.112, 16: 0.223, 17: 0.505, 18: 0.533, 19: 0.134, 20: 0.212, 21: 0.185, 22: 0.176, 23: 0.437, 24: 0.445, 25: 0.234, 26: 0.136, 27: 0.377, 28: 0.277, 29: 0.184, 30: 0.362
Total recall: 0.2363

